# mbshop

./: README.md  pom.xml
src/main/java/com/ren/mbshop/: AppStarter.java
src/main/java/com/ren/mbshop/common/config/: HttpsClientRequestFactory.java  Swagger2.java
src/main/java/com/ren/mbshop/common/response/: Response.java  RestHeader.java
src/main/java/com/ren/mbshop/common/utils/: AesCbcUtil.java  CollectionUtil.java  CompressDownloadUtil.java  ConverterUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  GlobalExceptionHandler.java  ReadExcelUtil.java  RestTemplateUtil.java  ServiceInfoUtil.java  SnowflakeIdWorker.java  StringUtil.java
src/main/java/com/ren/mbshop/controller/: CartController.java  GoodsController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/ren/mbshop/dao/: GoodsDao.java  GoodsDao.xml  SysConfigDao.java
src/main/java/com/ren/mbshop/pojo/model/: SysConfig.java
src/main/java/com/ren/mbshop/pojo/request/: DecryptCodeReq.java  UserInfoReq.java
src/main/java/com/ren/mbshop/pojo/resp/: BannerResp.java  DecryptCodeResp.java  IndexResp.java  MenuResp.java  NavbarResp.java  ProductDetailResp.java  ProductResp.java  ReplyResp.java  StoreInfoResp.java  WecatLoginResp.java
src/main/java/com/ren/mbshop/pojo/resp/product/: CateResp.java  ProductAttrResp.java  ProductAttrValueResp.java  ProductDetailResp.java  ProductListResp.java  ProductResp.java  StoreInfoResp.java
src/main/java/com/ren/mbshop/pojo/vo/: LoginConfigVO.java
src/main/java/com/ren/mbshop/service/: GoodsService.java  SysConfigService.java
src/main/java/com/ren/mbshop/service/impl/: GoodsServiceImpl.java  SysConfigServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/: GoodsDao.xml  SysConfigMapper.xml
src/main/resources/static/: demo.txt  test.sql
src/test/java/com/ren/ddgo/: FileTest.java  IdTest.java
src/test/java/com/ren/mbshop/: FileTest.java  IdTest.java
